MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Twilio WhatsApp Sandbox Configuration
TWILIO_ACCOUNT_SID="ACd42e51401a4b5a5d0c0d7f74c84ac40f"
TWILIO_AUTH_TOKEN="e3829a8c11599667decb9c158d0935b1"
TWILIO_WHATSAPP_NUMBER="whatsapp:+15708105902"
TWILIO_TEMPLATE_SID="HXe5eb59c8e961064c93378fe701926f3a"


# PayPal Sandbox Configuration
PAYPAL_CLIENT_ID="AXv1PbRobV56ahBTtvNyVr7_Xi9WJLTBYzg59Ly-nG80G-A4KNU0O0qP6m0Qd4sSa7kpbTKAIF4KjF8_"
PAYPAL_SECRET="EFGVjVctjE2etdsMON-VSoCoAR8jrTbOWIk32sal-NOGobUSEEzNLvuY4q5qkHLq-GA-Ql3_-r_enAo8"
PAYPAL_MODE="sandbox"
PAYPAL_WEBHOOK_ID="03K64570HM2849402"

# Resend Email Configuration
RESEND_API_KEY="re_P5hyrgS2_GafCTiGD1REv4X1PuvzXTuQD"
SENDER_EMAIL="noreply@mindora.pe"

# Application URL (para enlaces en emails)
APP_URL="https://mindora.pe"